html, body{
	height: 100%;margin:0;
	text-align:center;
}
#image{
	height:80%;
	text-align:center;
	margin:0 auto;
	position:relative;
	overflow:hidden;
}
#DQimage{height:100%;}
#DQtext{
	color: brown;
    display: inline-block;
    font-size: 2.5vh;
    height: 97%;
    overflow-y: auto;
    padding: 1% 1% 0;
    text-align: justify;
    vertical-align: middle;
    width: 98%;
}
#text{
	display:inline-block;
	height:19%;
	background:linear-gradient(0deg, #aaf, #cbe 40%, #ddd) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background-color:#aaf;
	box-shadow:inset 0px 0px 0px 2px blue;
	width:800px;
	margin:0 auto;	
	position:relative; 
}
#DQnext:hover,#DQprev:hover{
	opacity:1;	
}
#DQnext,#DQprev{
	background-repeat: no-repeat;
	background-size: contain;
	cursor: pointer;
	height: 7vh;
	opacity: 0.2;
	position: absolute;
	top: 1vh;
	width: 7vh;
}
#DQextra{
	background-repeat: no-repeat;
	background-size: contain;
	cursor: pointer;
	height: 7vh;
	opacity: 0.4;
	position: absolute;
	top: 5vh;
	width: 7vh;
}
#DQextrapage{
	position:absolute;
	display:inline-block;
	background-color: rgba(125,125,125,0.95);	
    text-align: right;
}
#DQextrapage #DQextrawrapper{
	/*bottom: 0;
    display: flex;
    flex-direction: column-reverse;
	position:absolute;*/
	display:table-cell; 
	vertical-align:bottom; 
}
#DQextrapage .DQextrawrapper2{
	max-height:100%;
	overflow-y:auto;    
	overflow-x: hidden;
}
#DQextrapage .DQextraline{
    display: flex;
}
#DQextrapage .DQextracell {
    background-color: #ccc;
    border: 1px solid black;
    display: inline-block;
    padding: 1vh;
    text-align: justify;
}
#DQnext{right: 1vh;background-image:url("next.png");}
#DQprev{left: 1vh;background-image:url("prev.png");}
#DQextra{right: 1vh;background-image:url("prev.png");}